.know-more {
    font-size: smaller;
    pointer-events: none;
  }
  .card-container {
    border: 2px solid;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    border-radius: 0px;
    letter-spacing: 1.6px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.4rem;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    font-size: 16px;
    padding: 8px 16px 8px 16px;
    border-radius: 6px;;
    border-bottom: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .line-svg {
    width: 100%;
    stroke-dasharray: 2.5;
    stroke-dashoffset: 2.9;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .role {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    padding-top: 2px;
  }

  .roleRow {
    display: flex;
    flex-direction: row;
  }

  .rowContainer {
    margin-left: 20px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .row-start {
    align-items: flex-start;
  }
  .hr-1 {
    width: 100%;
    font-size: smaller;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .hr-1-title {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    font-size: 1.6rem;
    text-shadow: rgb(52 80 170) 2px 0px 0px, rgb(246 0 187 / 70%) -2px 0px 0px, rgb(192 115 185) 0px 0px 4px, rgb(255 255 255) 0px 0px 3px;
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  .hr-2 {
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-size: medium;
    font-weight: 700;
  }
  .meta-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
  .title {
    font-size: small;
    font-weight: 700;
  }
  .subtitle {
    font-size: small;
    font-weight: 500;
  }
  .meta-section {
    padding-top: 40px;
  }

  .card-container {
    height: 100%;
    position: absolute;
    top: 0;
    cursor: pointer;
    background-color: var(--bg-color-light);
    border-radius: 0.375rem;
    transition: all 0.5s ease-in-out;
    background-color: #000000;
    border: 2px solid;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    border-radius: 6px;
    font-weight: 600;
    z-index: 0;
    position: relative;
}
  
.card-container:focus {
    max-width: 1000px;
    border: 2px solid;
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 12px #9ecaed;
    color: #d0e1ef;
    text-shadow: 0 0 7px #9ecaed, 0 0 10px #9ecaed;
    border-radius: 6px;
}
  
.card-container:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 6px;
}
  
.card-container:active {
    color: #000;
    max-width: 1060px;
    border-radius: 6px;
}

  
.card-container:hover:before {
    opacity: 1;
    border-radius: 6px;
}
  
.card-container:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 6px;
}

.cardImg {
  width: 150px;
  height: 150px;
  border-radius: 5px;
  float: left;
  margin-right: 12px;
}

.description {
  line-height: 20px;
}

.qr {
  border-radius: 5px;
  float: right;
  margin-left: 5px;
}

.chakra-link {
  margin-left: 10px;
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.chakra-link:hover {
  border-radius: 50%;
  box-shadow: 0 0 12px #9ecaed;
  background-color: #9ecaed70;
}

@media screen and (max-width: 863px){
  .hr-1-title {
    font-size: 1.2rem;
  }

  .role {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
  }
  .chakra-link {
    margin-left: 10px;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .card-container {
    padding: 2px 16px 2px 16px;
  }

  .description {
    line-height: 1;
  }
}